# Author: YJ
# Email: yj1516268@outlook.com
# Created Time: 2019-04-29 14:34:46

# 系统 - gitlab
# 需要几分钟进行初始化和健康检查
# 第一次运行不确定能否通过检测时最好去掉`-d`参数
# ---------------------------------------------- #
# GITLAB_OMNIBUS_CONFIG: |
#   external_url : 外部访问的URL
#   letsencrypt['enable'] ： 是否使用Let's Encrypt证书
#   nginx['redirect_http_to_https'] : 是否将http重定向到https

version: '3'
services:
  gitlab:
    image: gitlab/gitlab-ce
    container_name: gitlab
    hostname: 127.0.0.1
    restart: unless-stopped     # no, unless-stopped, always, on-failure:<max-retries>
    privileged: false
    ports:
      - '22:22'
      - '80:80'
      - '443:443'
    volumes:
      - $HOME/Documents/MyDockeroot/data/gitlab/config:/etc/gitlab
      - $HOME/Documents/MyDockeroot/data/gitlab/data:/var/opt/gitlab
      - $HOME/Documents/MyDockeroot/data/gitlab/logs:/var/log/gitlab
      - $HOME/Documents/MyDockeroot/data/gitlab/registry:/var/lib/registry
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://127.0.0.1'
        letsencrypt['enable'] = false
        nginx['redirect_http_to_https'] = true
        nginx['ssl_certificate'] = '/etc/gitlab/ssl/127.0.0.1.crt'
        nginx['ssl_certificate_key'] = '/etc/gitlab/ssl/127.0.0.1.key'
