# File: docker-compose.yml
# Author: YJ
# Email: yj1516268@outlook.com
# Created Time: 2019-06-20 16:52:48

# Description: Docker Base image for Arch Linux

version: '3.7'
services:
  archlinux:
    image: 'archlinux'
    container_name: 'archlinux'
    hostname: 'YJ-Arch'
    restart: 'unless-stopped'    # no, unless-stopped, always, on-failure:<max-retries>
    privileged: false
    stdin_open: true
    tty: true
    volumes:
      - '/etc/pacman.conf:/etc/pacman.conf:r'
      - '/etc/pacman.d/mirrorlist:/etc/pacman.d/mirrorlist:r'
      - '/etc/pacman.d/archlinuxcn-mirrorlist:/etc/pacman.d/archlinuxcn-mirrorlist:r'
    networks:
      archlinux: {}
    environment:
      TZ: 'Asia/Shanghai'
    labels:
      servicename: 'archlinux'
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'
        tag: '{{.Name}}/{{.ID}}/{{.ImageName}}/{{.ImageID}}'
        labels: 'servicename'


networks:
  archlinux:
    name: 'archlinux'
