# Author: YJ
# Email: yj1516268@outlook.com
# Created Time: 2019-06-20 16:52:48

#  <-  -> 

version: '3.7'
services:
  archlinux:
    image: 'base/archlinux'
    container_name: 'archlinux'
    hostname: 'YJ-Arch'
    restart: 'unless-stopped'    # no, unless-stopped, always, on-failure:<max-retries>
    privileged: false
    stdin_open: true
    tty: true
    volumes:
      - '/etc/pacman.conf:/etc/pacman.conf'
      - '/etc/pacman.d/mirrorlist:/etc/pacman.d/mirrorlist'
    networks:
      archlinux: {}
    environment:
      TZ: 'Asia/Shanghai'


networks:
  archlinux:
    name: 'archlinux'
