# File: docker-compose.yml
# Author: YJ
# Email: yj1516268@outlook.com
# Created Time: 2019-05-09 10:38:59

# Description: 终端游戏

version: '3.7'
services:
  hollywood:
    image: 'jess/hollywood'
    container_name: 'hollywood'
    restart: 'unless-stopped'       # no, unless-stopped, always, on-failure:<max-retries>
    privileged: false
    networks:
      hollywood: {}
    environment:
      TZ: 'Asia/Shanghai'
    labels:
      servicename: 'hollywood'
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'
        tag: '{{.Name}}/{{.ID}}/{{.ImageName}}/{{.ImageID}}'
        labels: 'servicename'


networks:
  hollywood:
    name: 'hollywood'
